# iot-miniproject-2025

./: README.md
miniproject2/: .gitignore
miniproject2/MqttTestApp/: MqttTestApp.sln
miniproject2/MqttTestApp/MqttTestApp/: DbWriter.cs  MqttSensorSubscriber.cs  MqttSubscriber.cs  MqttTestApp.csproj  MqttToDbService.cs  Program.cs  SensorData.cs
miniproject2/SolarTest/: SolarTest.sln
miniproject2/SolarTest/SolarTest/: Program.cs  SolarTest.http  appsettings.json
miniproject2/SolarTest/SolarTest/Controllers/: SensorsController.cs
miniproject2/SolarTest/SolarTest/Models/: SensorData.cs  SensorLatestDto.cs
miniproject2/SolarTest/SolarTest/Properties/: launchSettings.json
miniproject2/SolarTest/SolarTest/Services/: SensorDataService.cs
miniproject2/mes/: mes-erd.mwb  mes-erd.mwb.bak  mesERD.mwb  mesERD.mwb.bak
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIotSimulatorApp/: App.xaml.cs  WpfIotSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIotSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIotSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/: App.xaml.cs  Config.json
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Helpers/: ConfigLoader.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Models/: IotDbContext.cs  Process.cs  Schedule.cs  TotalConfig.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml.cs  WpfMrpSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs  DateOnlyToDateTimeConverter.cs  TimeOption.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: IoTDbContext.cs  Process.cs  Schedule.cs  ScheduleNew.cs  Setting.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ScheduleView.xaml  SettingView.xaml
miniproject2/wpfTest/: wpfTest.sln
miniproject2/wpfTest/wpfTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfTest.csproj
miniproject4/: README.md
miniproject4/backend/ASPWebSolution/ASPWebApp/: Program.cs
miniproject4/backend/ASPWebSolution/ASPWebApp/wwwroot/: index.html
miniproject4/pythonAi/step2/: main02.py
